@use "../utilities" as *;
/**----------------------------------------
START: Theme Button CSS
----------------------------------------*/
.tj-cancel-btn,
.tj-primary-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    font-size: 16px;
    font-weight: var(--tj-fw-sbold);
    font-family: var(--tj-ff-body);
    line-height: 2;
    text-transform: capitalize;
    color: var(--tj-color-common-white);
    padding: 12px 35px;
    border: none;
    background-image: linear-gradient(
        to right,
        var(--tj-color-theme-secondary) 0%,
        var(--tj-color-theme-primary) 51%,
        var(--tj-color-theme-secondary) 100%
    );
    background-size: 200%;
    &:hover,
    &:focus {
        color: var(--tj-color-common-white);
        background-position: -100%;
    }
    &.btn-border {
        position: relative;
        background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
        backdrop-filter: blur(15px);
        box-shadow: 0 0 0 0;
        padding: 1px;
        span {
            padding: 12px 35px;
            background: var(--tj-color-common-white);
            border-radius: 58px;
            color: var(--tj-color-common-black);
        }

        &:hover {
            color: var(--tj-color-common-white);
            span {
                background: transparent;
                color: var(--tj-color-common-white);
            }
        }
    }
}

.tj-secondary-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    font-size: 16px;
    font-weight: var(--tj-fw-sbold);
    font-family: var(--tj-ff-body);
    line-height: 2;
    text-transform: capitalize;
    color: var(--tj-color-theme-primary);
    padding: 12px 35px;
    border: none;
    background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
    background-size: 150% auto;
    &:hover,
    &:focus {
        color: var(--tj-color-theme-primary);
        background-position: right center;
    }
    &.btn-border {
        position: relative;
        background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
        backdrop-filter: blur(15px);
        box-shadow: 0 0 0 0;
        padding: 1px;
        span {
            padding: 12px 35px;
            background: var(--tj-color-common-white);
            border-radius: 58px;
            color: var(--tj-color-theme-primary);
        }

        &:hover {
            span {
                background: transparent;
                color: var(--tj-color-common-white);
            }
        }
    }
}

.tj-header-btn {
    border-radius: 150px;
    border: 1px solid var(--tj-color-theme-secondary);
    color: var(--tj-color-common-white);
    padding: 19px 35px;
    font-weight: var(--tj-fw-sbold);
    font-family: var(--tj-ff-body);
    transition: 0.4s;
    &:hover {
        background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
        border-color: transparent;
        color: var(--tj-color-common-white);
    }
}

.tj-black-btn {
    background: var(--tj-color-common-black);
    padding: 12px 30px;
    font-family: var(--tj-ff-heading);
    transition: 0.4s;
    border-radius: 6px;
    font-size: 18px;
    font-weight: var(--tj-fw-regular);
    color: var(--tj-color-common-white);
    position: relative;
    border: none;
    z-index: 3;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
        border-radius: 6px;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
    i {
        padding-left: 10px;
        position: relative;
        top: 2px;
    }
    &:hover {
        color: var(--tj-color-common-white);
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }
}

.tj-primary-btn-two {
    background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
    padding: 12px 30px;
    font-family: var(--tj-ff-body);
    transition: 0.4s;
    border-radius: 6px;
    font-size: 18px;
    font-weight: var(--tj-fw-medium);
    color: var(--tj-color-common-white);
    position: relative;
    border: none;
    z-index: 3;
    i {
        padding-left: 10px;
        position: relative;
        top: 2px;
    }
    &:hover {
        background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
        color: var(--tj-color-common-white);
    }
}

.tj-white-btn {
    background: transparent;
    padding: 13px 40px;
    font-weight: var(--tj-fw-sbold);
    font-family: var(--tj-ff-body);
    transition: 0.4s;
    border-radius: 10px;
    font-size: 16px;
    color: var(--tj-color-common-black);
    position: relative;
    border: 1px solid var(--tj-color-common-black);
    z-index: 3;
    &:hover {
        background-color: var(--tj-color-common-black);
        color: var(--tj-color-common-white);
    }
}

.text-btn {
    padding: 9px 30px;
    font-weight: var(--tj-fw-sbold);
    font-family: var(--tj-ff-body);
    border: 1px solid rgba(158, 146, 255, 0.5);
    transition: 0.4s;
    border-radius: 6px;
    font-size: 16px;
    font-weight: var(--tj-fw-regular);
    color: var(--tj-color-text-body);
    position: relative;
    z-index: 3;
    margin-right: 15px;
    &:hover {
        background: linear-gradient(90deg, var(--tj-color-theme-primary) 0%, var(--tj-color-theme-secondary) 100%);
        border-color: transparent;
        color: var(--tj-color-common-white);
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }
}

.tj-transparent-btn {
    color: var(--tj-color-common-white);
    background-image: linear-gradient(90deg, var(--tj-color-theme-secondary), var(--tj-color-theme-primary));
    display: inline-block;
    padding: 13px 35px;
    border: 1px solid;
    position: relative;
    z-index: 0;
    border-radius: 150px;
    font-family: var(--tj-ff-body);
    transition: 0.4s;
    &::before {
        content: "";
        position: absolute;
        left: -2px;
        top: -2px;
        width: -webkit-calc(100% + 4px);
        width: calc(100% + 4px);
        height: -webkit-calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(90deg, var(--tj-color-theme-secondary), var(--tj-color-theme-primary));
        z-index: -2;
        transition: 0.4s;
        border-radius: 150px;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--tj-color-grey-2);
        z-index: -1;
        transition: 0.4s;
        border-radius: 150px;
    }
    &:hover {
        color: var(--tj-color-common-white);
        &::after {
            background: linear-gradient(90deg, var(--tj-color-theme-secondary), var(--tj-color-theme-primary));
            transition: 0.4s;
        }
    }
}

/* 14 */
.tj-black-btn-two {
    background: var(--tj-color-common-black);
    padding: 12px 30px;
    font-family: var(--tj-ff-heading);
    transition: 0.4s;
    border-radius: 6px;
    font-size: 18px;
    font-weight: var(--tj-fw-regular);
    color: var(--tj-color-common-white);
    position: relative;
    border: none;
    z-index: 3;
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 6px;
        background-color: var(--tj-color-common-white);
        background-image: linear-gradient(315deg, var(--tj-color-common-white) 0%, var(--tj-color-common-white) 74%);
        transition: all 0.3s ease;
    }
    &.active {
        top: 2px;
    }
    &:hover {
        color: var(--tj-color-common-black);
        &::after {
            top: auto;
            bottom: 0;
            height: 100%;
        }
    }
}

/* !END: Theme Button CSS */
