@use "../utilities" as *;

/*-----------------------------------------------------------------------------------
    
    [Master Stylesheet]
    Theme Name: Webency - Web Design Agency HTML5 Template
    Theme URI: https://themejunction.net/html/Webency/demo/
    Author: Theme-Junction
    Author URI: https://themeforest.net/user/theme-junction
    Description: Webency - Web Design Agency HTML5 Template

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************
    Theme Header CSS
    Theme Heading CSS
    Theme Hero CSS
    Theme About CSS
    Theme Counter CSS
    Theme Service CSS
    Theme Testimonial CSS
    Theme Team CSS
    Theme Portfolio CSS
    Theme FAQ CSS
    Theme Blog CSS
    Theme Contact CSS
    Theme Footer CSS
    Theme CTA CSS
    Theme Price CSS
    Theme Scroll CSS
    Theme Product CSS
    Theme Animation CSS
    Theme Mainmenu CSS
    Theme Breadcrumb CSS
    Theme Preloder CSS
**********************************************/

/**----------------------------------------
START: Theme Default CSS
----------------------------------------*/
@import url($font-url);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/**
  Typography CSS
*/
body {
	font-family: var(--tj-ff-heading);
	font-size: var(--tj-fs-body);
	font-weight: var(--tj-fw-regular);
	color: var(--tj-color-text-body);
	line-height: 1.7;
	overflow-x: hidden;
	position: relative;
	font-size: 16px;
}

.site-content {
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tj-ff-heading);
	color: var(--tj-color-heading-primary);
	margin-top: 0px;
	font-weight: var(--tj-fw-bold);
	line-height: 1.3;
	@include transition(all 0.4s ease-in-out 0s);
}

h1 {
	font-size: var(--tj-fs-h1);
}

h2 {
	font-size: var(--tj-fs-h2);
}

h3 {
	font-size: var(--tj-fs-h3);
}

h4 {
	font-size: var(--tj-fs-h4);
}

h5 {
	font-size: var(--tj-fs-h5);
}

h6 {
	font-size: var(--tj-fs-h6);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	display: block;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a {
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
}

ul {
	margin: 0px;
	padding: 0px;
}

a,
.btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(all 0.4s ease-in-out 0s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

button:focus,
button:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: 0 0 0;
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

select,
.nice-select,
input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
textarea {
	outline: none;
	background-color: (--tj-color-common-white);
	height: auto;
	width: 100%;
	font-size: 16px;
	border: 1px solid var(--tj-color-common-white);
	color: var(--tj-color-common-black);
	padding-left: 29px;
	padding-right: 29px;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

::-webkit-scrollbar {
	height: 4px;
	width: 4px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: var(--tj-color-theme-primary);
	-webkit-border-radius: 1ex;
	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
	background: transparent;
}

*::-moz-selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}
::selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}

* {
	@include placeholder {
		color: var(--tj-color-common-black);
		font-size: var(--tj-fs-body);
		opacity: 1;
	}
}

/**
 	Common Classes CSS
*/
img {
	max-width: 100%;
}
.w-img {
	& img {
		width: 100%;
	}
}
.m-img {
	& img {
		max-width: 100%;
	}
}
.fix {
	overflow: hidden;
}
.clear {
	clear: both;
}
.f-left {
	float: left;
}
.f-right {
	float: right;
}
.z-index-1 {
	z-index: 1;
}
.z-index-11 {
	z-index: 11;
}
.overflow-y-visible {
	overflow-x: hidden;
	overflow-y: visible;
}
.p-relative {
	position: relative;
}
.p-absolute {
	position: absolute;
}
.include-bg {
	@include background();
}
.b-radius {
	border-radius: 6px;
}
.dot-style {
	margin: 0;
	padding: 0;
	list-style: none;
}
form .error {
	font-size: 14px;
	color: red !important;
}