@use "../utilities" as *;

/**----------------------------------------
START: Theme CTA CSS
----------------------------------------*/
.tj-cta-section {
    padding-top: 115px;
    padding-bottom: 120px;
    background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
    position: relative;
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url(../images/banner-bg/cta-shape.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    @media #{$md, $sm, $xs} {
        padding-top: 75px;
        padding-bottom: 80px;
    }
    .tj-sec-heading {
        margin-bottom: 0;
    }
}

.cta-content-area {
    max-width: 1020px;
    margin: auto;
    .title {
        color: var(--tj-color-common-white);
        margin-bottom: 0;
        @media #{$md} {
            font-size: 40px;
        }
        @media #{$sm, $xs} {
            font-size: 32px;
        }
    }
    .cta-button {
        margin-top: 40px;
    }
}
/* !END: Theme CTA CSS */
