@use "../utilities" as *;

/**----------------------------------------
START: Theme Portfolio CSS
----------------------------------------*/
.tj-portfolio-section {
    background: linear-gradient(117deg, var(--tj-color-grey-2) 8.79%, var(--tj-color-grey-3) 98.63%);
    padding-top: 115px;
    padding-bottom: 105px;
    position: relative;
    @media #{$md, $sm, $xs} {
        padding-top: 75px;
        padding-bottom: 65px;
    }
    .tj-sec-heading {
        margin-bottom: 0;
        .sec-title {
            margin-bottom: 0;
            color: var(--tj-color-common-white);
        }
    }
    .portfolio-header {
        margin-bottom: 40px;
        @media #{$md, $sm, $xs} {
            margin-bottom: 30px;
        }
        .filter-menu {
            text-align: end;
            position: relative;
            z-index: 3;
            @media #{$md, $sm, $xs} {
                text-align: left;
                margin-top: 30px;
            }
            .active {
                background: linear-gradient(
                    90deg,
                    var(--tj-color-theme-secondary) 0%,
                    var(--tj-color-theme-primary) 100%
                );
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 18px;
                font-weight: var(--tj-fw-medium);
            }
            .filter {
                color: var(--tj-color-common-white);
                font-size: 18px;
                font-weight: var(--tj-fw-medium);
                margin-right: 30px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.tj-portfolio-page {
    padding-top: 120px;
    padding-bottom: 90px;
    @media #{$md, $sm, $xs} {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    @media #{$md, $sm, $xs} {
        .tj-portfolio-item-two {
            margin-bottom: 30px;
        }
    }
    .tj-sec-heading {
        max-width: 775px;
    }
}

.portfolio-gallery {
    .portfolio-items {
        position: relative;
        z-index: 3;
        margin-left: -12px;
        margin-right: -12px;
        .portfolio-single-item {
            float: left;
            width: 50%;
            padding: 12px;
            @media #{$sm, $xs} {
                margin-bottom: 20px;
            }
            @media #{$sm, $xs} {
                width: 100%;
            }
            .portfolio-image {
                margin-bottom: 25px;
                position: relative;
                &::before {
                    background: rgba(255, 255, 255, 0.5);
                    bottom: 0;
                    content: "";
                    left: 50%;
                    position: absolute;
                    right: 50%;
                    top: 0;
                    opacity: 0;
                    visibility: hidden;
                    height: 100%;
                    pointer-events: none;
                    transition: all 0.5s linear;
                    border-radius: 20px;
                    z-index: 3;
                }
                a {
                    display: inline-block;
                    width: 100%;
                }
                img {
                    border-radius: 24px;
                    width: 100%;
                }
                @media #{$sm, $xs} {
                    margin-bottom: 20px;
                }
            }
            .portfolio-content {
                padding-left: 35px;
                @media #{$md, $sm, $xs} {
                    padding-left: 0;
                }
                .title-link {
                    margin-bottom: 10px;
                    @media #{$md, $sm, $xs} {
                        font-size: 24px;
                        margin-bottom: 0;
                    }
                    a {
                        background: linear-gradient(
                            90deg,
                            var(--tj-color-theme-secondary) 0%,
                            var(--tj-color-theme-primary) 100%
                        );
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: var(--tj-color-common-white);
                        transition: 0.4s;
                        display: inline-block;
                        &:hover {
                            color: transparent;
                        }
                    }
                }
                .sub-title {
                    color: var(--tj-color-common-white);
                    color: rgba(255, 255, 255, 0.8);
                    display: block;
                }
            }
            &:hover {
                .portfolio-image {
                    &::before {
                        left: 0;
                        right: 0;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.portfolio-grid {
    position: relative;
    z-index: 3;
}

.portfolio-slider {
    margin-left: calc((100% - 1340px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
    padding-right: 0;
    margin-right: -20px;
    @media #{$md, $sm, $xs} {
        margin-left: 0;
        margin-right: 12px;
    }
    .tj-portfolio-slider {
        padding-top: 120px;
    }
}

.portfolio-section-shape {
    .portfolio-bg-shape {
        position: absolute;
        right: 0;
        top: 0;
    }
    .portfolio-bg-shape1 {
        position: absolute;
        left: 0;
        bottom: 60px;
    }
    .portfolio-bg-shape2 {
        position: absolute;
        right: 0;
        top: 48%;
        opacity: 0.4;
        @media #{$lg, $md, $sm, $xs} {
            display: none;
        }
    }
    .portfolio-bg-shape3 {
        position: absolute;
        right: 0;
        top: 48%;
        opacity: 0.4;
        @media #{$lg, $md, $sm, $xs} {
            display: none;
        }
    }
    .portfolio-bg-shape4 {
        position: absolute;
        right: 10%;
        bottom: 10px;
        opacity: 0.4;
        @media #{$lg, $md, $sm, $xs} {
            display: none;
        }
    }
    .portfolio-bg-shape5 {
        position: absolute;
        right: 10%;
        bottom: 4%;
        opacity: 0.4;
        @media #{$lg, $md, $sm, $xs} {
            display: none;
        }
    }
    .portfolio-bg-shape6 {
        position: absolute;
        top: 25%;
        left: 50px;
        @media #{$lg, $md, $sm, $xs} {
            display: none;
        }
    }
}

.portfolio-top-content {
    margin-bottom: 50px;
}

.gutter-sizer {
    width: 2%;
}

.tj-portfolio-filter {
    text-align: right;
    button {
        font-size: 18px;
        font-weight: var(--tj-fw-medium);
        color: var(--tj-color-common-white);
        padding-left: 30px;
        &.active {
            background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &:first-child {
            padding-left: 0;
        }
    }
}

.tj-portfolio-section-two {
    background: var(--tj-color-grey-5);
    padding-top: 120px;
    padding-bottom: 90px;
    @media #{$md, $sm, $xs} {
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .tj-sec-heading {
        max-width: 700px;
        margin-left: 0;
        margin-bottom: -60px;
    }
}

.tj-portfolio-item-two {
    border-radius: 30px 30px 30px 0px;
    margin-bottom: 30px;
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    @media #{$md, $sm, $xs} {
        margin-bottom: 100px;
    }
    &::before {
        position: absolute;
        content: "";
        bottom: -50px;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px 30px 30px 0px;
        background: linear-gradient(180deg, rgba(32, 217, 161, 0.14) 0%, rgba(95, 57, 255, 0.8) 87.25%);
        opacity: 0;
        visibility: hidden;
    }
    .portfolio-image {
        a {
            display: inline-block;
        }
        img {
            border-radius: 30px 30px 30px 0;
            width: 100%;
        }
    }
    .portfolio-content {
        position: absolute;
        left: 40px;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        max-width: 400px;
        @media #{$md, $sm, $xs} {
            padding: 20px;
        }
        .sub-title {
            color: var(--tj-color-common-white);
            font-size: 14px;
            font-family: var(--tj-ff-heading);
            font-weight: var(--tj-fw-regular);
        }
        .title {
            margin-bottom: 0;
            a {
                color: var(--tj-color-common-white);
                font-size: 26px;
                @media #{$md, $sm, $xs} {
                    font-size: 22px;
                }
            }
        }
    }
    &:hover {
        &::before {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }
        .portfolio-content {
            opacity: 1;
            visibility: visible;
            bottom: 40px;
        }
    }
}

.tj-portfolio-section-two {
    .swiper-button-next,
    .swiper-button-prev {
        position: absolute;
        top: 10px;
        right: 20%;
        left: auto;
        border-radius: 3px;
        @media #{$lg} {
            right: 10%;
        }
        @media #{$md, $sm, $xs} {
            top: auto;
            bottom: 30px;
            transform: translateX(-50%);
            left: 50%;
        }
        @media #{$xs} {
            left: 62%;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        &::before {
            position: absolute;
            content: "\f104";
            font-family: "Font Awesome 6 Pro";
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            top: 15px;
            right: 70px;
            font-weight: 300;
            border: 2px solid var(--tj-color-light-8);
            color: var(--tj-color-light-8);
            background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 30px;
            z-index: 1;
            border-radius: 50%;
        }
        &:hover {
            &::before {
                border-color: var(--tj-color-theme-secondary);
                color: transparent;
            }
        }
    }

    .swiper-button-next {
        &::before {
            position: absolute;
            content: "\f105";
            font-family: "Font Awesome 6 Pro";
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: var(--tj-color-light-8);
            background: linear-gradient(90deg, var(--tj-color-theme-secondary) 0%, var(--tj-color-theme-primary) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            top: 15px;
            border: 2px solid var(--tj-color-light-8);
            right: 0;
            z-index: 1;
            border-radius: 50%;
            font-size: 30px;
        }
    }
    .swiper-button-prev:after,
    .swiper-button-next:after {
        display: none;
    }
}

.tj-portfolio-section-three {
    background: var(--tj-color-light-2);
    padding-bottom: 85px;
    padding-top: 120px;
    position: relative;
    @media #{$md} {
        padding-bottom: 35px;
        padding-top: 80px;
    }
    @media #{$sm, $xs} {
        padding-bottom: 60px;
        padding-top: 80px;
    }
    .portfolio-top {
        margin-bottom: 60px;
        @media #{$md, $sm, $xs} {
            margin-bottom: 35px;
        }
    }
    .tj-sec-heading {
        margin-bottom: 0;
    }
    .filter-menu {
        text-align: end;
        position: relative;
        z-index: 3;
        @media #{$md, $sm, $xs} {
            text-align: left;
            margin-top: 30px;
        }
        .filter {
            color: var(--tj-color-common-black);
            font-size: 18px;
            font-weight: var(--tj-fw-medium);
            margin-right: 30px;
            @media #{$md, $sm, $xs} {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0;
            }
            &.active {
                color: var(--tj-color-light-3);
            }
        }
    }
    .portfolio-single-item {
        width: 33.33%;
        padding: 12px;
        @media #{$md} {
            width: 50%;
        }
        @media #{$sm} {
            width: 100%;
            padding: 0;
        }
        @media #{$xs} {
            width: 100%;
            padding: 0 12px;
        }
        .portfolio-inner {
            position: relative;
            transition: 0.4s;
            margin-bottom: 24px;
            z-index: 3;
            .portfolio-image {
                img {
                    border-radius: 10px;
                    width: 100%;
                }
            }
            .portfolio-content {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                border-radius: 8px;
                background: var(
                    --21,
                    linear-gradient(62deg, var(--tj-color-light-3) 36.25%, rgba(112, 95, 255, 0) 89.24%)
                );
                display: flex;
                flex-wrap: wrap;
                gap: 85px;
                align-items: center;
                justify-content: space-between;
                padding: 20px 23px;
                min-width: 380px;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;
                @media #{$xl} {
                    min-width: 320px;
                    gap: 35px;
                }
                @media #{$lg, $md, $sm, $xs} {
                    min-width: 280px;
                    gap: 15px;
                    padding: 18px 15px;
                }
                @media #{$sm} {
                    left: 30%;
                }
                @media #{$xs} {
                    left: 45%;
                }
                .portfolio-header {
                    .sub-title {
                        color: var(--tj-color-common-white);
                        display: block;
                        margin-bottom: 5px;
                    }
                    .title-link {
                        margin-bottom: 0;
                        a {
                            color: var(--tj-color-common-white);
                            font-size: 20px;
                        }
                    }
                }
                .portfolio-arrow {
                    a {
                        width: 65px;
                        height: 45px;
                        line-height: 50px;
                        border-radius: 3px;
                        background: var(--tj-color-light-2);
                        display: inline-block;
                        text-align: center;
                        font-size: 25px;
                        @media #{$lg, $md, $sm, $xs} {
                            width: 55px;
                            height: 35px;
                            line-height: 40px;
                            font-size: 20px;
                        }
                        i {
                            color: var(--tj-color-theme-primary);
                        }
                    }
                }
            }
            &:hover {
                .portfolio-content {
                    opacity: 1;
                    visibility: visible;
                    bottom: 20px;
                }
            }
        }
    }
    .portfolio-bg-shape {
        .portfolio-shape {
            position: absolute;
            bottom: 15%;
            left: 0;
        }
        .portfolio-shape1 {
            position: absolute;
            top: 10%;
            right: 65px;
        }
        @media #{$md, $sm, $xs} {
            display: none;
        }
    }
}

/* !END: Theme Portfolio CSS */
