@use "../utilities" as *;

/**----------------------------------------
START: Theme Portfolio CSS
----------------------------------------*/
.tj-portfolio-details {
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
    @media #{$md, $sm, $xs} {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .tj-portfolio-shape {
        .group-one {
            .shape-1 {
                position: absolute;
                left: 80px;
                top: 10%;
            }
            .shape-2 {
                position: absolute;
                left: 0;
                top: 15%;
            }
        }
        .group-two {
            .shape-1 {
                position: absolute;
                left: 50px;
                bottom: 70px;
                opacity: 0.5;
            }
            .shape-2 {
                position: absolute;
                left: 0;
                bottom: 50px;
                opacity: 0.5;
            }
        }
        .group-three {
            .shape-1 {
                position: absolute;
                right: 60px;
                top: 10%;
            }
            .shape-2 {
                position: absolute;
                right: 60px;
                top: 15%;
            }
        }
        .group-four {
            .shape-1 {
                position: absolute;
                right: 30px;
                top: 40%;
            }
            .shape-2 {
                position: absolute;
                right: 30px;
                top: 45%;
            }
        }
        @media #{$md, $sm, $xs} {
            display: none;
        }
    }
}
.portfolio-wrapper {
    position: relative;
    z-index: 3;
    .portfolio-lg-image {
        margin-bottom: 30px;
        position: relative;
        z-index: 3;
        img {
            border-radius: 20px;
        }
    }
    .tagcloud {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
        span {
            font-size: 18px;
            color: var(--tj-color-theme-primary);
            font-weight: var(--tj-fw-medium);
            margin-right: 10px;
        }
        a {
            background: var(--tj-color-light-8);
            font-size: 14px;
            font-weight: 300;
            color: var(--tj-color-common-black);
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: var(--tj-fw-bold);
            transition: 0.4s;
            @media #{$sm, $xs} {
                padding: 7px 15px;
            }
            i {
                font-size: 18px;
                color: var(--tj-color-common-black);
                margin-right: 10px;
                position: relative;
                top: 4px;
            }
            &:hover {
                i {
                    color: var(--tj-color-common-white);
                }
                color: var(--tj-color-common-white);
                background: var(--tj-color-theme-primary);
            }
        }
    }
    .portfolio-content {
        .title {
            font-size: 30px;
        }
        .check-list {
            margin-bottom: 10px;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    color: var(--tj-color-light-3);
                    font-weight: var(--tj-fw-medium);
                    font-family: var(--tj-ff-body);
                    margin-bottom: 10px;
                    position: relative;
                    padding-left: 35px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 50%;
                        font-weight: var(--tj-fw-sbold);
                        color: var(--tj-color-common-white);
                        background: var(--tj-color-light-3);
                    }
                }
            }
        }
        .portfolio-left-content {
            .title {
                margin-bottom: 30px;
            }
        }
        .need-title {
            margin-bottom: 24px;
            .tj-primary-btn {
                width: 100%;
                border-radius: 10px;
                text-align: center;
            }
            @media #{$md, $sm, $xs} {
                margin-top: 30px;
            }
        }
        .sidebar-contact {
            position: relative;
            background: linear-gradient(90deg, rgba(32, 217, 161, 0.08) 0%, rgba(95, 57, 255, 0.08) 100%);
            margin-bottom: 24px;
            border-radius: 10px;
            padding: 40px;
            overflow: hidden;
            @media #{$lg, $md, $sm, $xs} {
                padding: 35px 15px;
            }
            .contact-item {
                position: relative;
                z-index: 3;
                display: flex;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                .contact-icon {
                    border: none;
                    margin-bottom: 0;
                    position: relative;
                    top: -14px;
                    i {
                        min-width: 35px;
                        height: 35px;
                        line-height: 40px;
                        text-align: center;
                        display: inline-block;
                        border-radius: 50%;
                        background: var(--tj-color-light-8);
                        color: var(--tj-color-light-3);
                        font-size: 17px;
                        margin-right: 10px;
                    }
                }
                .contact-content {
                    .title {
                        font-size: 22px;
                        color: var(--tj-color-light-3);
                    }
                }
                span {
                    font-size: 16px;
                    font-weight: var(--tj-fw-regular);
                }
            }
            .contact-share {
                margin-top: 20px;
                padding-left: 55px;
                position: relative;
                z-index: 3;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 15px;
                    li {
                        a {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            display: inline-block;
                            border-radius: 50%;
                            background: var(--tj-color-common-black);
                            color: var(--tj-color-common-white);
                            text-align: center;
                            svg {
                                path {
                                    fill: var(--tj-color-common-white);
                                }
                            }
                        }
                        svg {
                            position: relative;
                            top: -2px;
                        }
                        &:hover {
                            a {
                                background: linear-gradient(
                                    90deg,
                                    var(--tj-color-theme-secondary) 0%,
                                    var(--tj-color-theme-primary) 100%
                                );
                            }
                        }
                    }
                }
            }
            .contact-svg {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
}
/* !END: Theme Portfolio CSS */
