@use "../utilities" as *;

/**----------------------------------------
START: Theme Price CSS
----------------------------------------*/
.tj-price-section {
    padding-top: 120px;
    padding-bottom: 90px;
    position: relative;
    @media #{$md, $sm, $xs} {
        padding-top: 75px;
        padding-bottom: 50px;
    }
    .tj-sec-heading {
        max-width: 600px;
        text-align: center;
    }
}

.price-group-shape {
    .price-shape-one {
        position: absolute;
        right: 8%;
        top: 13%;
    }
    .price-shape-two {
        position: absolute;
        right: 4.5%;
        top: 18%;
        opacity: 0.2;
    }
    .price-shape-three {
        position: absolute;
        left: 60px;
        bottom: 20%;
    }
    .price-shape-four {
        position: absolute;
        left: 15px;
        bottom: 12%;
        opacity: 0.4;
    }
    @media #{$xl, $lg, $md, $sm, $xs} {
        display: none;
    }
}

.tj-price-item {
    border-radius: 20px;
    border: 0.5px solid var(--tj-color-light-3);
    background: var(--tj-color-common-white);
    padding: 20px 20px 25px;
    margin-bottom: 30px;
    position: relative;
    transition: 0.4s;
    z-index: 3;
    .tj-price-content-area {
        border-radius: 15px;
        padding-bottom: 20px;
        border: 1px solid rgba(112, 95, 255, 0.1);
    }
    .price-top-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: var(--tj-color-light-3);
        border-radius: 15px 15px 0px 15px;
        padding: 35px 20px 25px;
        margin-bottom: 35px;
        position: relative;
        z-index: 3;
        @media #{$md, $sm, $xs} {
            padding: 25px 15px 15px;
        }
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 15px 15px 0px 15px;
            margin-bottom: 35px;
            background: linear-gradient(
                122deg,
                var(--tj-color-theme-secondary) 1.36%,
                var(--tj-color-theme-primary) 100%
            );
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            backdrop-filter: blur(15px);
        }
        .price-icon {
            font-size: 60px;
            color: rgba(255, 255, 255, 0.3);
            line-height: 1;
            margin-right: 25px;
            @media #{$lg, $md, $sm, $xs} {
                font-size: 45px;
                margin-right: 15px;
            }
        }
        .title {
            color: var(--tj-color-common-white);
            margin-bottom: 0;
            font-size: 28px;
            @media #{$lg, $md, $sm, $xs} {
                font-size: 24px;
            }
        }
        .price {
            font-size: 45px;
            color: var(--tj-color-common-white);
            font-weight: var(--tj-fw-bold);
            font-family: var(--tj-ff-heading);
            @media #{$lg, $md, $sm, $xs} {
                font-size: 35px;
            }
        }
    }
    .price-bottom-content {
        position: relative;
        z-index: 3;
        padding-left: 20px;
        .price-list {
            ul {
                li {
                    color: var(--tj-color-common-black);
                    position: relative;
                    margin-bottom: 15px;
                    padding-left: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        background: linear-gradient(
                            90deg,
                            var(--tj-color-theme-secondary) 0%,
                            var(--tj-color-theme-primary) 100%
                        );
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: var(--tj-color-common-black);
                        position: absolute;
                        top: 60%;
                        transform: translateY(-50%);
                        left: 0;
                    }
                }
            }
        }
    }
    .price-button {
        margin-top: 35px;
        .tj-black-btn {
            font-weight: var(--tj-fw-regular);
        }
    }
    &.price-active,
    &:hover {
        box-shadow: 30px 15px 30px 0px rgba(0, 0, 0, 0.03);
        .price-top-content {
            &::before {
                opacity: 1;
                visibility: visible;
            }
        }
        .price-icon {
            color: var(--tj-color-common-white);
        }
        .price-list {
            ul {
                li {
                    i {
                        color: transparent;
                    }
                }
            }
        }
    }
}
/* !END: Theme Price CSS */
