@use "../utilities" as *;

/**----------------------------------------
START: Theme Roll CSS
----------------------------------------*/
.tj-roll-section {
    position: relative;
    z-index: 9;
    background-color: var(--tj-color-light-10);
    padding: 45px 0;
    overflow: hidden;
    width: 110%;
    left: -3px;
    transform: rotate(-2deg);
    @media #{$sm, $xs} {
        padding: 25px 0;
    }
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/banner-bg/roll-bg.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .slide-roll {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        .roll-box {
            position: relative;
            -webkit-animation: slide-har 80s linear infinite;
            animation: slide-har 80s linear infinite;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            .roll-item {
                .roll-content {
                    display: flex;
                    gap: 33px;
                    align-items: center;
                    .roll-text {
                        display: flex;
                        align-items: center;
                        position: relative;
                        gap: 80px;
                        &::before {
                            position: absolute;
                            content: "";
                            top: 50%;
                            left: 52.3%;
                            transform: translate(-50%, -50%);
                            height: 50px;
                            width: 7px;
                            background: var(--tj-color-common-black);
                            @media #{$md} {
                                height: 40px;
                            }
                            @media #{$sm, $xs} {
                                height: 30px;
                                width: 4px;
                            }
                        }
                        .title {
                            white-space: nowrap;
                            line-height: 1;
                            font-size: 50px;
                            color: var(--tj-color-common-white);
                            margin: 0;
                            @media #{$md} {
                                font-size: 35px;
                            }
                            @media #{$sm, $xs} {
                                font-size: 25px;
                            }
                        }
                    }
                    .roll-icon {
                        margin-left: 33px;
                        @media #{$sm, $xs} {
                            margin-left: 15px;
                        }
                        img {
                            min-width: 60px;
                            width: 100%;
                            animation: rotateImg 6s infinite linear;
                            @media #{$sm, $xs} {
                                min-width: 40px;
                            }
                        }
                    }
                }
            }
        }
        .roll-box-revers {
            position: relative;
            -webkit-animation: slide-har-revers 80s linear infinite;
            animation: slide-har-revers 80s linear infinite;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
}

@-webkit-keyframes slide-har {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes slide-har {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@-webkit-keyframes slide-har-revers {
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes slide-har-revers {
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
