@font-face {
    font-family: "flaticon_webency";
    src: url("../fonts/flaticon_webency.ttf?f4b955af05e202268e82090e43ccbdb8") format("truetype"),
        url("../fonts/flaticon_webency.woff?f4b955af05e202268e82090e43ccbdb8") format("woff"),
        url("../fonts/flaticon_webency.woff2?f4b955af05e202268e82090e43ccbdb8") format("woff2"),
        url("../fonts/flaticon_webency.eot?f4b955af05e202268e82090e43ccbdb8#iefix") format("embedded-opentype"),
        url("../fonts/flaticon_webency.svg?f4b955af05e202268e82090e43ccbdb8#flaticon_webency") format("svg");
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
    font-family: flaticon_webency !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-rotate:before {
    content: "\f101";
}
.flaticon-hand:before {
    content: "\f102";
}
.flaticon-left-click:before {
    content: "\f103";
}
.flaticon-phone-call:before {
    content: "\f104";
}
.flaticon-old-typical-phone:before {
    content: "\f105";
}
.flaticon-phone-with-wire:before {
    content: "\f106";
}
.flaticon-email:before {
    content: "\f107";
}
.flaticon-open-envelope:before {
    content: "\f108";
}
.flaticon-twitter:before {
    content: "\f109";
}
.flaticon-instagram:before {
    content: "\f10a";
}
.flaticon-whatsapp:before {
    content: "\f10b";
}
.flaticon-facebook:before {
    content: "\f10c";
}
.flaticon-market-positioning:before {
    content: "\f10d";
}
.flaticon-ui:before {
    content: "\f10e";
}
.flaticon-trending-topic:before {
    content: "\f10f";
}
.flaticon-compass:before {
    content: "\f110";
}
.flaticon-next:before {
    content: "\f111";
}
.flaticon-deep-learning:before {
    content: "\f112";
}
.flaticon-enlargement:before {
    content: "\f113";
}
.flaticon-vip:before {
    content: "\f114";
}
.flaticon-graphic-design:before {
    content: "\f115";
}
.flaticon-graphic-designer:before {
    content: "\f116";
}
.flaticon-search:before {
    content: "\f117";
}
.flaticon-communication:before {
    content: "\f118";
}
.flaticon-marketing-automation:before {
    content: "\f119";
}
.flaticon-digital-marketing:before {
    content: "\f11a";
}
.flaticon-healthcare:before {
    content: "\f11b";
}
.flaticon-care:before {
    content: "\f11c";
}
.flaticon-application:before {
    content: "\f11d";
}
.flaticon-laurel-wreath:before {
    content: "\f11e";
}
.flaticon-quality:before {
    content: "\f11f";
}
.flaticon-verify:before {
    content: "\f120";
}
.flaticon-quotation-mark:before {
    content: "\f121";
}
.flaticon-right-arrow:before {
    content: "\f122";
}
.flaticon-corporate:before {
    content: "\f123";
}
.flaticon-speech-bubble:before {
    content: "\f124";
}
.flaticon-swirly-scribbled-arrow:before {
    content: "\f125";
}
.flaticon-curve:before {
    content: "\f126";
}
.flaticon-design:before {
    content: "\f127";
}
.flaticon-graphic-design-1:before {
    content: "\f128";
}
.flaticon-mobile-development:before {
    content: "\f129";
}
.flaticon-ui-design:before {
    content: "\f12a";
}
.flaticon-megaphone:before {
    content: "\f12b";
}
.flaticon-next-1:before {
    content: "\f12c";
}
.flaticon-calendar:before {
    content: "\f12d";
}
.flaticon-group:before {
    content: "\f12e";
}
.flaticon-profile:before {
    content: "\f12f";
}
.flaticon-badge:before {
    content: "\f130";
}
.flaticon-calendar-1:before {
    content: "\f131";
}
.flaticon-coment:before {
    content: "\f132";
}
.flaticon-design-1:before {
    content: "\f133";
}
.flaticon-3d-film:before {
    content: "\f134";
}
.flaticon-layers:before {
    content: "\f135";
}
.flaticon-sketch:before {
    content: "\f136";
}
.flaticon-client:before {
    content: "\f137";
}
.flaticon-category:before {
    content: "\f138";
}
.flaticon-categories:before {
    content: "\f139";
}
.flaticon-completed-task:before {
    content: "\f13a";
}
.flaticon-maps-and-flags:before {
    content: "\f13b";
}
.flaticon-pin:before {
    content: "\f13c";
}
.flaticon-telephone-1:before {
    content: "\f13d";
}
.flaticon-back-in-time:before {
    content: "\f13e";
}
.flaticon-clock:before {
    content: "\f13f";
}
