<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cartzilla.createx.studio/components/social-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 18:23:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Cartzilla | Social buttons</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top bg-light shadow-sm px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo-dark.png" width="142" alt="Cartzilla"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="ci-book align-middle mt-n1 me-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-2 ms-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="ci-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="components-nav">
            <div class="offcanvas-header bg-darker d-none d-lg-block"><a class="navbar-brand py-1" href="typography.html"><img src="../img/logo-light.png" width="142" alt="Cartzilla"></a><span class="badge bg-info">Components</span></div>
            <div class="offcanvas-header bg-darker align-items-center d-flex d-lg-none">
              <div class="d-flex align-items-center">
                <h5 class="text-light mb-0 me-2">Menu</h5><span class="badge bg-info">Components</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body py-0" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-lg-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light"><a class="btn btn-outline-light btn-sm me-3" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live demo</a><a class="btn btn-light btn-sm ps-2" href="../docs/dev-setup.html"><i class="ci-book align-middle mt-n1 me-2"></i>Documentation</a></div>
                <div class="widget widget-links widget-light border-bottom border-light mb-4 pb-4 me-n3">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light border-bottom border-light mb-4 pb-4 me-n3">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="accordion.html">Accordion</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="date-picker.html">Date / time picker</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="offcanvas.html">Offcanvas</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="placeholders.html">Placeholders</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-button.html">Video button</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Utilities</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="utilities.html">Cartzilla</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-3 mt-lg-4 pt-5">Social buttons</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Display links to your social network accounts with these icon buttons.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Type: solid-->
          <section class="pb-5 mb-md-2" id="sb-type-solid">
            <h2 class="h5 mb-3">Type: solid</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="btn-social bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-google me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social bs-linkedin me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-tumblr me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social bs-behance me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social bs-dribbble me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-vk me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social bs-odnoklassniki me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social bs-skype me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-hangouts me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social bs-messenger me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social bs-viber me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social bs-telegram me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social bs-youtube me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social bs-youtube me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social bs-vimeo me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social bs-wechat me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social bs-discord me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social bs-tiktok me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social bs-whatsapp me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-facebook&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-twitter&quot;&gt;
  &lt;i class=&quot;ci-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram&quot;&gt;
  &lt;i class=&quot;ci-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-google&quot;&gt;
  &lt;i class=&quot;ci-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-linkedin&quot;&gt;
  &lt;i class=&quot;ci-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest&quot;&gt;
  &lt;i class=&quot;ci-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-tumblr&quot;&gt;
  &lt;i class=&quot;ci-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-behance&quot;&gt;
  &lt;i class=&quot;ci-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble&quot;&gt;
  &lt;i class=&quot;ci-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-vk&quot;&gt;
  &lt;i class=&quot;ci-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ci-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype&quot;&gt;
  &lt;i class=&quot;ci-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-hangouts&quot;&gt;
  &lt;i class=&quot;ci-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-messenger&quot;&gt;
  &lt;i class=&quot;ci-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-viber&quot;&gt;
  &lt;i class=&quot;ci-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-telegram&quot;&gt;
  &lt;i class=&quot;ci-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-youtube&quot;&gt;
  &lt;i class=&quot;ci-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube outline --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-youtube&quot;&gt;
  &lt;i class=&quot;ci-youtube-outline&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-vimeo&quot;&gt;
  &lt;i class=&quot;ci-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-wechat&quot;&gt;
  &lt;i class=&quot;ci-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-discord&quot;&gt;
  &lt;i class=&quot;ci-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-tiktok&quot;&gt;
  &lt;i class=&quot;ci-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-whatsapp&quot;&gt;
  &lt;i class=&quot;ci-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).btn-social.bs-facebook
  i.ci-facebook

// Twitter
a(href=&quot;#&quot;).btn-social.bs-twitter
  i.ci-twitter

// Instagram
a(href=&quot;#&quot;).btn-social.bs-instagram
  i.ci-instagram

// Google
a(href=&quot;#&quot;).btn-social.bs-google
  i.ci-google

// LinkedIn
a(href=&quot;#&quot;).btn-social.bs-linkedin
  i.ci-linkedin

// Pinterest
a(href=&quot;#&quot;).btn-social.bs-pinterest
  i.ci-pinterest

// Tumblr
a(href=&quot;#&quot;).btn-social.bs-tumblr
  i.ci-tumblr

// Behance
a(href=&quot;#&quot;).btn-social.bs-behance
  i.ci-behance

// Dribbble
a(href=&quot;#&quot;).btn-social.bs-dribbble
  i.ci-dribbble

// VKontakte
a(href=&quot;#&quot;).btn-social.bs-vk
  i.ci-vk

// Odnoklassniki
a(href=&quot;#&quot;).btn-social.bs-odnoklassniki
  i.ci-odnoklassniki

// Skype
a(href=&quot;#&quot;).btn-social.bs-skype
  i.ci-skype

Hangouts
a(href=&quot;#&quot;).btn-social.bs-hangouts
  i.ci-hangouts

// Messenger
a(href=&quot;#&quot;).btn-social.bs-messenger
  i.ci-messenger

// Viber
a(href=&quot;#&quot;).btn-social.bs-viber
  i.ci-viber

// Telegram
a(href=&quot;#&quot;).btn-social.bs-telegram
  i.ci-telegram

// YouTube
a(href=&quot;#&quot;).btn-social.bs-youtube
  i.ci-youtube

// YouTube outline
a(href=&quot;#&quot;).btn-social.bs-youtube
  i.ci-youtube-outline

// Vimeo
a(href=&quot;#&quot;).btn-social.bs-vimeo
  i.ci-vimeo

// WeChat
a(href=&quot;#&quot;).btn-social.bs-wechat
  i.ci-wechat

// Discord
a(href=&quot;#&quot;).btn-social.bs-discord
  i.ci-discord

// TikTok
a(href=&quot;#&quot;).btn-social.bs-tiktok
  i.ci-tiktok

// WhatsApp
a(href=&quot;#&quot;).btn-social.bs-whatsapp
  i.ci-whatsapp
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: outline-->
          <section class="pb-5 mb-md-2" id="sb-type-outline">
            <h2 class="h5 mb-3">Type: outline</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="btn-social bs-outline bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-outline bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-outline bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-outline bs-google me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social bs-outline bs-linkedin me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social bs-outline bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-outline bs-tumblr me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social bs-outline bs-behance me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social bs-outline bs-dribbble me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-outline bs-vk me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social bs-outline bs-odnoklassniki me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social bs-outline bs-skype me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-outline bs-hangouts me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social bs-outline bs-messenger me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social bs-outline bs-viber me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social bs-outline bs-telegram me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social bs-outline bs-youtube me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social bs-outline bs-youtube me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social bs-outline bs-vimeo me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social bs-outline bs-wechat me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social bs-outline bs-discord me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social bs-outline bs-tiktok me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social bs-outline bs-whatsapp me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-facebook&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-twitter&quot;&gt;
  &lt;i class=&quot;ci-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-instagram&quot;&gt;
  &lt;i class=&quot;ci-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-google&quot;&gt;
  &lt;i class=&quot;ci-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-linkedin&quot;&gt;
  &lt;i class=&quot;ci-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-pinterest&quot;&gt;
  &lt;i class=&quot;ci-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-tumblr&quot;&gt;
  &lt;i class=&quot;ci-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-behance&quot;&gt;
  &lt;i class=&quot;ci-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-dribbble&quot;&gt;
  &lt;i class=&quot;ci-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-vk&quot;&gt;
  &lt;i class=&quot;ci-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-odnoklassniki&quot;&gt;
  &lt;i class=&quot;ci-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-skype&quot;&gt;
  &lt;i class=&quot;ci-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-hangouts&quot;&gt;
  &lt;i class=&quot;ci-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-messenger&quot;&gt;
  &lt;i class=&quot;ci-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-viber&quot;&gt;
  &lt;i class=&quot;ci-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-telegram&quot;&gt;
  &lt;i class=&quot;ci-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-youtube&quot;&gt;
  &lt;i class=&quot;ci-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube outline --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-youtube&quot;&gt;
  &lt;i class=&quot;ci-youtube-outline&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-vimeo&quot;&gt;
  &lt;i class=&quot;ci-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-wechat&quot;&gt;
  &lt;i class=&quot;ci-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-discord&quot;&gt;
  &lt;i class=&quot;ci-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-tiktok&quot;&gt;
  &lt;i class=&quot;ci-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-whatsapp&quot;&gt;
  &lt;i class=&quot;ci-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Facebook
a(href=&quot;#&quot;).btn-social.bs-outline.bs-facebook
  i.ci-facebook

// Twitter
a(href=&quot;#&quot;).btn-social.bs-outline.bs-twitter
  i.ci-twitter

// Instagram
a(href=&quot;#&quot;).btn-social.bs-outline.bs-instagram
  i.ci-instagram

// Google
a(href=&quot;#&quot;).btn-social.bs-outline.bs-google
  i.ci-google

// LinkedIn
a(href=&quot;#&quot;).btn-social.bs-outline.bs-linkedin
  i.ci-linkedin

// Pinterest
a(href=&quot;#&quot;).btn-social.bs-outline.bs-pinterest
  i.ci-pinterest

// Tumblr
a(href=&quot;#&quot;).btn-social.bs-outline.bs-tumblr
  i.ci-tumblr

// Behance
a(href=&quot;#&quot;).btn-social.bs-outline.bs-behance
  i.ci-behance

// Dribbble
a(href=&quot;#&quot;).btn-social.bs-outline.bs-dribbble
  i.ci-dribbble

// VKontakte
a(href=&quot;#&quot;).btn-social.bs-outline.bs-vk
  i.ci-vk

// Odnoklassniki
a(href=&quot;#&quot;).btn-social.bs-outline.bs-odnoklassniki
  i.ci-odnoklassniki

// Skype
a(href=&quot;#&quot;).btn-social.bs-outline.bs-skype
  i.ci-skype

Hangouts
a(href=&quot;#&quot;).btn-social.bs-outline.bs-hangouts
  i.ci-hangouts

// Messenger
a(href=&quot;#&quot;).btn-social.bs-outline.bs-messenger
  i.ci-messenger

// Viber
a(href=&quot;#&quot;).btn-social.bs-outline.bs-viber
  i.ci-viber

// Telegram
a(href=&quot;#&quot;).btn-social.bs-outline.bs-telegram
  i.ci-telegram

// YouTube
a(href=&quot;#&quot;).btn-social.bs-outline.bs-youtube
  i.ci-youtube

// YouTube outline
a(href=&quot;#&quot;).btn-social.bs-outline.bs-youtube
  i.ci-youtube-outline

// Vimeo
a(href=&quot;#&quot;).btn-social.bs-outline.bs-vimeo
  i.ci-vimeo

// WeChat
a(href=&quot;#&quot;).btn-social.bs-outline.bs-wechat
  i.ci-wechat

// Discrod
a(href=&quot;#&quot;).btn-social.bs-outline.bs-discord
  i.ci-discord

// TikTok
a(href=&quot;#&quot;).btn-social.bs-outline.bs-tiktok
  i.ci-tiktok

// WhatsApp
a(href=&quot;#&quot;).btn-social.bs-outline.bs-whatsapp
  i.ci-whatsapp
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Round shape-->
          <section class="pb-5 mb-md-2" id="sb-round">
            <h2 class="h5 mb-3">Round shape</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><a class="btn-social rounded-circle bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social rounded-circle bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social rounded-circle bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social rounded-circle bs-google me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social rounded-circle bs-linkedin me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social rounded-circle bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social rounded-circle bs-tumblr me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social rounded-circle bs-behance me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social rounded-circle bs-dribbble me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social rounded-circle bs-vk me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social rounded-circle bs-odnoklassniki me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social rounded-circle bs-skype me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social rounded-circle bs-hangouts me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social rounded-circle bs-messenger me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social rounded-circle bs-viber me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social rounded-circle bs-telegram me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social rounded-circle bs-youtube me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social rounded-circle bs-youtube me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social rounded-circle bs-vimeo me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social rounded-circle bs-wechat me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social rounded-circle bs-discord me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social rounded-circle bs-tiktok me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social rounded-circle bs-whatsapp me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a>
                    <div class="pt-2"></div><a class="btn-social rounded-circle bs-outline bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social rounded-circle bs-outline bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social rounded-circle bs-outline bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social rounded-circle bs-outline bs-google me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social rounded-circle bs-outline bs-linkedin me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social rounded-circle bs-outline bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social rounded-circle bs-outline bs-tumblr me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social rounded-circle bs-outline bs-behance me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social rounded-circle bs-outline bs-dribbble me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social rounded-circle bs-outline bs-vk me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social rounded-circle bs-outline bs-odnoklassniki me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social rounded-circle bs-outline bs-skype me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social rounded-circle bs-outline bs-hangouts me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social rounded-circle bs-outline bs-messenger me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social rounded-circle bs-outline bs-viber me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social rounded-circle bs-outline bs-telegram me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social rounded-circle bs-outline bs-youtube me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social rounded-circle bs-outline bs-youtube me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social rounded-circle bs-outline bs-vimeo me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social rounded-circle bs-outline bs-wechat me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social rounded-circle bs-outline bs-discord me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social rounded-circle bs-outline bs-tiktok me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social rounded-circle bs-outline bs-whatsapp me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Round solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social rounded-circle bs-facebook&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social rounded-circle bs-outline bs-facebook&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Round solid button
a(href=&quot;#&quot;).btn-social.rounded-circle.bs-facebook
  i.ci-facebook
// Round outline button
a(href=&quot;#&quot;).btn-social.rounded-circle.bs-outline.bs-facebook
  i.ci-facebook
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="sb-sizing">
            <h2 class="h5 mb-3">Sizing</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-inline-block align-middle me-3 py-1"><a class="btn-social bs-dribbble bs-lg me-2 align-middle" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-dribbble me-2 align-middle" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-dribbble bs-sm me-2 align-middle" href="#"><i class="ci-dribbble"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="btn-social bs-instagram bs-outline bs-lg me-2 align-middle" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-instagram bs-outline me-2 align-middle" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-instagram bs-outline bs-sm me-2 align-middle" href="#"><i class="ci-instagram"></i></a></div>
                    <div class="pt-3"></div>
                    <div class="d-inline-block align-middle me-3 py-1"><a class="btn-social bs-skype rounded-circle bs-lg me-2 align-middle" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-skype rounded-circle me-2 align-middle" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-skype rounded-circle bs-sm me-2 align-middle" href="#"><i class="ci-skype"></i></a></div>
                    <div class="d-inline-block align-middle py-1"><a class="btn-social bs-pinterest rounded-circle bs-outline bs-lg me-2 align-middle" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-pinterest rounded-circle bs-outline me-2 align-middle" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-pinterest rounded-circle bs-outline bs-sm me-2 align-middle" href="#"><i class="ci-pinterest"></i></a></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble bs-lg&quot;&gt;
  &lt;i class=&quot;ci-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble&quot;&gt;
  &lt;i class=&quot;ci-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-dribbble bs-sm&quot;&gt;
  &lt;i class=&quot;ci-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline bs-lg&quot;&gt;
  &lt;i class=&quot;ci-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline&quot;&gt;
  &lt;i class=&quot;ci-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-instagram bs-outline bs-sm&quot;&gt;
  &lt;i class=&quot;ci-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype rounded-circle bs-lg&quot;&gt;
  &lt;i class=&quot;ci-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype rounded-circle&quot;&gt;
  &lt;i class=&quot;ci-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round solid small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-skype rounded-circle bs-sm&quot;&gt;
  &lt;i class=&quot;ci-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline large button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest rounded-circle bs-outline bs-lg&quot;&gt;
  &lt;i class=&quot;ci-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline medium button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest rounded-circle bs-outline&quot;&gt;
  &lt;i class=&quot;ci-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round outline small button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-pinterest rounded-circle bs-outline bs-sm&quot;&gt;
  &lt;i class=&quot;ci-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid large button
a(href=&quot;#&quot;).btn-social.bs-dribbble.bs-lg
  i.ci-dribbble

// Solid medium button
a(href=&quot;#&quot;).btn-social.bs-dribbble
  i.ci-dribbble

// Solid small button
a(href=&quot;#&quot;).btn-social.bs-dribbble.bs-sm
  i.ci-dribbble

// Outline large button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline.bs-lg
  i.ci-instagram

// Outline medium button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline
  i.ci-instagram

// Outline small button
a(href=&quot;#&quot;).btn-social.bs-instagram.bs-outline.bs-sm
  i.ci-instagram

// Round solid large button
a(href=&quot;#&quot;).btn-social.bs-skype.rounded-circle.bs-lg
  i.ci-skype

// Round solid medium button
a(href=&quot;#&quot;).btn-social.bs-skype.rounded-circle
  i.ci-skype

// Round solid small button
a(href=&quot;#&quot;).btn-social.bs-skype.rounded-circle.bs-sm
  i.ci-skype

// Round outline large button
a(href=&quot;#&quot;).btn-social.bs-pinterest.rounded-circle.bs-outline.bs-lg
  i.ci-pinterest

// Round outline medium button
a(href=&quot;#&quot;).btn-social.bs-pinterest.rounded-circle.bs-outline
  i.ci-pinterest

// Round outline small button
a(href=&quot;#&quot;).btn-social.bs-pinterest.rounded-circle.bs-outline.bs-sm
  i.ci-pinterest
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="sb-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0 shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane bg-dark pt-5 px-4 pb-4 fade show active" id="result5" style="margin: -1.25rem;" role="tabpanel"><a class="btn-social bs-facebook bs-light me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-twitter bs-light me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-instagram bs-light me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-google bs-light me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social bs-linkedin bs-light me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social bs-pinterest bs-light me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-tumblr bs-light me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social bs-behance bs-light me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social bs-dribbble bs-light me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-vk bs-light me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social bs-odnoklassniki bs-light me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social bs-skype bs-light me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-hangouts bs-light me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social bs-messenger bs-light me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social bs-viber bs-light me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social bs-telegram bs-light me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social bs-youtube bs-light me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social bs-youtube bs-light me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social bs-vimeo bs-light me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social bs-wechat bs-light me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social bs-discord bs-light me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social bs-tiktok bs-light me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social bs-whatsapp bs-light me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a>
                    <div class="pt-3"></div><a class="btn-social bs-outline bs-facebook bs-light me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-outline bs-twitter bs-light me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-outline bs-instagram bs-light me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-outline bs-google bs-light me-2 mb-2" href="#"><i class="ci-google"></i></a><a class="btn-social bs-outline bs-linkedin bs-light me-2 mb-2" href="#"><i class="ci-linkedin"></i></a><a class="btn-social bs-outline bs-pinterest bs-light me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-outline bs-tumblr bs-light me-2 mb-2" href="#"><i class="ci-tumblr"></i></a><a class="btn-social bs-outline bs-behance bs-light me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social bs-outline bs-dribbble bs-light me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-outline bs-vk bs-light me-2 mb-2" href="#"><i class="ci-vk"></i></a><a class="btn-social bs-outline bs-odnoklassniki bs-light me-2 mb-2" href="#"><i class="ci-odnoklassniki"></i></a><a class="btn-social bs-outline bs-skype bs-light me-2 mb-2" href="#"><i class="ci-skype"></i></a><a class="btn-social bs-outline bs-hangouts bs-light me-2 mb-2" href="#"><i class="ci-hangouts"></i></a><a class="btn-social bs-outline bs-messenger bs-light me-2 mb-2" href="#"><i class="ci-messenger"></i></a><a class="btn-social bs-outline bs-viber bs-light me-2 mb-2" href="#"><i class="ci-viber"></i></a><a class="btn-social bs-outline bs-telegram bs-light me-2 mb-2" href="#"><i class="ci-telegram"></i></a><a class="btn-social bs-outline bs-youtube bs-light me-2 mb-2" href="#"><i class="ci-youtube"></i></a><a class="btn-social bs-outline bs-youtube bs-light me-2 mb-2" href="#"><i class="ci-youtube-outline"></i></a><a class="btn-social bs-outline bs-vimeo bs-light me-2 mb-2" href="#"><i class="ci-vimeo"></i></a><a class="btn-social bs-outline bs-wechat bs-light me-2 mb-2" href="#"><i class="ci-wechat"></i></a><a class="btn-social bs-outline bs-discord bs-light me-2 mb-2" href="#"><i class="ci-discord"></i></a><a class="btn-social bs-outline bs-tiktok bs-light me-2 mb-2" href="#"><i class="ci-tiktok"></i></a><a class="btn-social bs-outline bs-whatsapp bs-light me-2 mb-2" href="#"><i class="ci-whatsapp"></i></a>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-facebook bs-light&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline light button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn-social bs-outline bs-facebook bs-light&quot;&gt;
  &lt;i class=&quot;ci-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid light button
a(href=&quot;#&quot;).btn-social.bs-facebook.bs-light
  i.ci-facebook

// Outline light button
a(href=&quot;#&quot;).btn-social.bs-outline.bs-facebook.bs-light
  i.ci-facebook</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xxl-3 d-none d-xxl-block ps-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links ps-4 border-start">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#sb-type-solid">Type: solid</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#sb-type-outline">Type: outline</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#sb-round">Round shape</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#sb-sizing">Sizing</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#sb-light">Light version</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from cartzilla.createx.studio/components/social-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 18:23:46 GMT -->
</html>